G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.37, 2023-11-02 15:14:11*
G04 70c171ed55f9412ebf638e9d120c17bd,3a11b6de39944756a1cf0add2bf12301,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,2.1000X2.6000*%
%ADD11R,2.0000X0.6000*%

%LPD*%
D10*
G01*
X1144803Y3244494D03*
G01*
X1144803Y4629505D03*
D11*
G01*
X1369796Y3486988D03*
G01*
X1369796Y3587013D03*
G01*
X1369796Y3687013D03*
G01*
X1369796Y3786987D03*
G01*
X1369796Y3886987D03*
G01*
X1369796Y3986987D03*
G01*
X1369796Y4086987D03*
G01*
X1369796Y4186986D03*
G01*
X1369796Y4286986D03*
G01*
X1369796Y4386986D03*
M02*
