G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.37, 2023-11-02 15:14:11*
G04 51ebc0fc367c43e49b7c5eeb1a90c70c,3a11b6de39944756a1cf0add2bf12301,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,2.1000X2.6000*%
%ADD11R,2.0000X0.6000*%

%LPD*%
D10*
G01*
X1132103Y3828694D03*
G01*
X1132103Y5213705D03*
D11*
G01*
X1357096Y4071188D03*
G01*
X1357096Y4171213D03*
G01*
X1357096Y4271213D03*
G01*
X1357096Y4371187D03*
G01*
X1357096Y4471187D03*
G01*
X1357096Y4571187D03*
G01*
X1357096Y4671187D03*
G01*
X1357096Y4771186D03*
G01*
X1357096Y4871186D03*
G01*
X1357096Y4971186D03*
M02*
